# dotnetcore-clean-architecture

./: MyBank.sln  README.md
MyBank.Application/: MyBank.Application.csproj  Program.cs  Startup.cs  appsettings.json
MyBank.Application/Controllers/: UserController.cs
MyBank.Application/Filters/: AuthorizationHeaderParameterOperationFilter.cs
MyBank.Application/Properties/: launchSettings.json
MyBank.Domain/Entities/: BaseEntity.cs  User.cs
MyBank.Domain/Entities/User/: Auth.cs  User.cs
MyBank.Domain/Interfaces/: IRepository.cs  IService.cs
MyBank.Infrastructure/: MyBank.Infrastructure.csproj
MyBank.Infrastructure/Configurations/: UserConfiguration.cs
MyBank.Infrastructure/Context/: MyBankContext.cs
MyBank.Infrastructure/Repository/: BaseRepository.cs
MyBank.Service/: MyBank.Service.csproj
MyBank.Service/Services/: BaseService.cs  Settings.cs  TokenService.cs
MyBank.Service/Validators/: UserValidator.cs
